<!DOCTYPE html>
<html lang="es" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Andrei Curriculum Vitae</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="icon" href="static/favicon.ico">
  </head>

  <body>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td><img src="static/Fotofondoblanco_1_35.png" alt="Foto de perfil de Brandon" class="center"></td>
          <td><p>(+54) 911 5887 0286</p>
          <p><a href="baalbornozl@unal.edu.co">baalbornozl@unal.edu.co</a></p>
          <p><a href="https://github.com/AndreiGatoCB">https://github.com/AndreiGatoCB</a></p>
          <p><a href="https://www.linkedin.com/in/brandon-andrei-albornoz-lizarazo/">https://www.linkedin.com/in/brandon-andrei-albornoz-lizarazo</a></p>
          <p><a href="https://sites.google.com/view/andreigatocb-cybersec-path/home">https://sites.google.com/view/andreigatocb-cybersec-path/home</a></p>
          </td>
        </tr>
         <tr>
          <td><h1>Brandon Andrei Albornoz Lizarazo</h1>
          <p><i>Security Analyst, Data Scientist, Python Developer.</i></p></td>
        </tr>
    </tbody></table>
    <hr size="3">
    <div class="justified">
      <p>I am looking to develop my skills in cybersecurity as a Junior Offensive Security Analyst, contributing to
  the protection of banking systems through penetration testing and vulnerability analysis. I have experience
  in threat detection and mitigation, handling SIEM tools, packet tracking, and a solid understanding of
  security frameworks like NIST CSF and the CIA triad. I specialize in Linux command-line usage and have
  a security-focused mindset</p>
    </div>
    <hr size="3">

    <h3>WORK EXPERIENCE</h3>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>UMOOB - Data Bessell</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Backend Developer with a Security Focus</i></td>
          <td><i>Sep 2023 - Feb 2024<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Implemented and managed security monitoring processes using SIEM tools to identify potential incidents.</li>
      <li>Utilized security frameworks like NIST CSF to improve the company’s security posture.</li>
      <li>Developed Python scripts to automate log and security event analysis.</li>
      <p><b>Skills: </b>Python, SIEM, NIST CSF, Wireshark, Linux.</>
    </ul>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>AAK Tele-Science</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Data Scientist</i></td>
          <td><i>May 2023 - present<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Collaborated with security teams to integrate secure backend solutions.</li>
      <li>Implemented security measures to protect data flow and ensure database integrity.</li>
      <li>Conducted security testing using packet sniffers and traffic analysis tools.</li>
      <p><b>Skills: </b>Python, Docker, PostgreSQL, Wireshark, Git, GitHub.</>
    </ul>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>BASTÓ Intelligent Livestock</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Data Scientist</i></td>
          <td><i>Apr 2023 - May 2023<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Collaborated closely with security teams to design secure backend solutions tailored to data-driven
applications.</li>
      <li>Monitored data flows to detect and resolve security vulnerabilities, ensuring data integrity.</li>
      <li>Conducted traffic analysis and packet tracing to identify and mitigate potential security risks.</li>
      <p><b>Skills: </b>Python, Docker, PostgreSQL, Wireshark, Git, GitHub.</>
    </ul>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Emergency Capital Hold</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Pinescript Developer with Script Security Focus</i></td>
          <td><i>Feb 2022 - Nov 2022<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Developed secure strategies for stock market analysis, integrating security principles into Pinescript coding.</li>
      <li>Identified and resolved vulnerabilities in scripts to improve performance and security.</li>
      <p><b>Skills: </b>Python, Pinescript, GitHub.</p>
    </ul>
    <hr size="3">

    <h3>PERSONAL PROJECTS</h3>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Brandon Albornoz</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Security Audit for Botium Toys.</i></td>
          <td><i>Jun 2024<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Suggested mitigations for high-risk vulnerabilities in account management and data storage.</li>
      <li>Recommended the implementation of IDS/IPS, password policies, and disaster recovery plans.</li>
      <p><b>Skills: </b>NIST CSF, PCI DSS, GDPR, SIEM</>
      <p><a href="https://sites.google.com/view/andreigatocb-cybersec-path/portafolio/p-botium-toys-auditor%C3%ADa-de-seguridad">Portfolio - Botium Toys</a></p>
    </ul>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Brandon Albornoz</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Incident Response Using NIST CSF Framework</i></td>
          <td><i>Jul 2024<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>Conducted a DDoS attack analysis with the NIST CSF framework, identifying and mitigating network
vulnerabilities.</li>
      <li>Implemented firewall rules, IDS/IPS, and IP verification to improve security.</li>
      <li>Designed an incident response plan based on NIST CSF functions, enhancing detection, response, and
disaster recovery</li>
      <p><b>Skills: </b>NIST CSF, IDS/IPS, Firewalls, IP Verification.</p>
      <p><a href="https://sites.google.com/view/andreigatocb-cybersec-path/portafolio/p-usar-el-marco-nist-para-responder-a-un-incidente">Portfolio - NIST CSF framework</a></p>
    </ul>
    <table cellspacing="20">
      <style>

        table:nth-of-type(n+1) {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
        td {
  <!--        border: 1px solid #ccc;-->
          padding: 8px;
        }
        td: first-child {
          width: 30%;
         }
        td:nth-child(2) {
          width: auto;
          text-align: right;
          padding-right: 10px;
        }
      </style>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Brandon Albornoz</b></td>
          <td>Buenos Aires, Argentina</td>
        </tr>
        <tr>
          <td><i>Portfolio for Reviewing Other Projects</i></td>
          <td><i>In Progress<i></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <p><a href="https://sites.google.com/view/andreigatocb-cybersec-path/home">Portfolio</a></p>
    </ul>
    <hr size="3">

    <h3>EDUCATION</h3>
    <ul>
      <li><strong>GOOGLE</strong></li>
        <p><i>Professional Certificate in Cybersecurity</i></p>
        <p><a href="https://www.credly.com/badges/cea8cdbf-5f97-440e-a989-b5ee932acb5a/public_url">Credly badge</a></p>

      <li><strong>AWS</strong></li>
        <p><i>Cloud Practitioner</i></p>
        <p><a href="https://www.credly.com/badges/c376c229-12e7-41f9-ad25-5e67370fbf7a/public_url">Credly badge</a></p>

      <li><strong>Other Certifications</strong></li>
        <p><a href="https://sites.google.com/view/andreigatocb-programming/p%C3%A1gina-principal">Certifications</a></p>
    </ul>
    <hr size="3">


    <h3>TECHNOLOGIES</h3>
      <ul>
        <li><b>Programming:</b> Python, Pinescript.</li>
        <li><b>Tools:</b> MySQL, Power BI, MongoDB Compass and Atlas, Databricks, Spark, Docker, Hadoop, Wireshark,
      tcpdump, SIEM.</li>
        <li><b>Databases:</b> SQL, NoSQL.</li>
        <li><b>OS:</b> Linux (CLI), Windows (CMD).</li>
        <li><b>Frameworks:</b> NIST CSF, CIA Triad.</li>
        <li><b>Platforms:</b> GitHub, FastAPI, Streamlit.</li>
      </ul>

    <h3>LANGUAGES</h3>
      <ul>
        <li><b>Spanish:</b> Native.</li>
        <li><b>English:</b> C1 - Advanced.</li>
      </ul>


    <br>

  

  
<div id="torrent-scanner-popup" style="display: none;">
  <template shadowrootmode="open">
    <link rel="stylesheet" href="chrome-extension://aegnopegbbhjeeiganiajffnalhlkkjb/css/custom.css">
    <div id="yf-bt-wrapper" class="free">
      <div class="header">
        <img class="sts-logo" src="chrome-extension://aegnopegbbhjeeiganiajffnalhlkkjb/img/assets/ts-free-logo.png">
        <div class="search-content">
          <input id="search-input" class="search-input" type="search" placeholder="Start your search here...">
          <span id="search-btn" class="search-btn">
          </span>
        </div>
      </div>
      <div class="container">
        <div class="main-container">
          <div id="torrent-data" class="torrent-content">
            <div class="t-table">
              <div class="t-header">
              <div class="t-name">Torrent search results</div>
            </div>
              <div id="checked-sites" class="checked-sites-section">
                <div class="left">Checked Sites</div>
                <div class="right">
                  <span id="sites-count" class="sites-count">0</span>
                </div>
              </div>
              <div id="table-body" class="t-body">
                
